body {
  background-color: rgb(166, 166, 238);
}


header h1{
  color:black;
  text-align: center;
  margin: 0 0 20px 0;
  padding: 30px;
  text-shadow: 1px solid black;
}

main {
  display: flex;
  justify-content: center;
}

main .grilla{
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

main .hpCard{
  width: 80%;
  height: 90%;
  background-color: rgba(37, 38, 38, 0.192);
  border-radius: 7px;
  border: 1px solid;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px ;
}

main .imgContainer{
  width: 90%;
  margin: auto;
  
  overflow: hidden;
}

main .hpCard h4{
  margin: 0;
}

main img {
  width: 100%;
  border-radius: 17px;
  border: 3px solid  rgb(166, 166, 238);
}

body #paginator{
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 25px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}
body #paginator .page-item{
background-color: #25262675;
padding: 10px;
border-radius: 9px;
border: 4px solid #8d8dc7;
}

footer{
  text-align: center;
  font-weight: 700;
  background-color: #8d8dc7;
}

footer p{
  margin: 16px 0 0 0;
  padding: 16px 0 16px 0;
}



/*MEDIA QUERY*/

@media (max-width: 1149px){
  main .hpCard h4{
    text-align: center;
  }
}

@media (max-width: 967px){
  main .grilla{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  main .hpCard h4{
    font-size: 15px;
  }
}

@media (max-width: 685px){
  main .grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .hpCard h4{
    font-size: 20px;
  }
}

@media (max-width: 470px){
  header h1{
  padding: 20px;
  font-size: 25px;
}

  main .grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 369px){
  body #paginator{
    gap: 15px;
    font-size: 16px;   
  }
  header h1{
    padding: 18px;
    font-size: 22px;
  }
}